name: MooseOS Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependancies
        run: |
            sudo apt-get update
            sudo apt-get install -y nasm xorriso mtools
      - name: Pre-clean Build Artifacts
        run: make preclean
      - name: Build MooseOS
        run: |
          make build-iso
      - name: Clean Build Artifacts
        run: make clean-all

      - name: Upload ISO and ELF artifacts
        uses: actions/upload-artifact@v4
        with:
          name: MooseOS-binaries
          path: bin/**